import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";
import { Upload, X, Image as ImageIcon } from "lucide-react";

export default function PhotoUpload({ photos, onUpload, onRemove, uploading }) {
  const [dragActive, setDragActive] = useState(false);

  const handleDrag = (e) => {
    e.preventDefault();
    e.stopPropagation();
    if (e.type === "dragenter" || e.type === "dragover") {
      setDragActive(true);
    } else if (e.type === "dragleave") {
      setDragActive(false);
    }
  };

  const handleDrop = (e) => {
    e.preventDefault();
    e.stopPropagation();
    setDragActive(false);

    const files = Array.from(e.dataTransfer.files).filter(
      file => file.type.startsWith("image/")
    );

    if (files.length > 0) {
      onUpload(files);
    }
  };

  const handleFileInput = (e) => {
    const files = Array.from(e.target.files).filter(
      file => file.type.startsWith("image/")
    );

    if (files.length > 0) {
      onUpload(files);
    }
  };

  return (
    <div className="space-y-6">
      {/* Upload Zone */}
      <Card
        className={`border-2 border-dashed p-8 text-center transition-colors ${
          dragActive 
            ? "border-blue-400 bg-blue-50" 
            : "border-gray-300 hover:border-gray-400"
        }`}
        onDragEnter={handleDrag}
        onDragLeave={handleDrag}
        onDragOver={handleDrag}
        onDrop={handleDrop}
      >
        <input
          type="file"
          multiple
          accept="image/*"
          onChange={handleFileInput}
          className="hidden"
          id="photo-upload"
        />
        
        <div className="space-y-4">
          <div className="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto">
            {uploading ? (
              <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
            ) : (
              <ImageIcon className="w-8 h-8 text-gray-400" />
            )}
          </div>
          
          <div>
            <h3 className="text-lg font-semibold mb-2">Upload Property Photos</h3>
            <p className="text-gray-600 mb-4">
              Drag and drop images here, or click to select files
            </p>
            <label htmlFor="photo-upload">
              <Button 
                variant="outline" 
                disabled={uploading}
                className="cursor-pointer"
                asChild
              >
                <span>
                  <Upload className="w-4 h-4 mr-2" />
                  {uploading ? "Uploading..." : "Choose Files"}
                </span>
              </Button>
            </label>
          </div>
          
          <p className="text-sm text-gray-500">
            Supported: JPG, PNG, GIF (Max 10MB each)
          </p>
        </div>
      </Card>

      {/* Photo Grid */}
      {photos.length > 0 && (
        <div>
          <h4 className="text-lg font-semibold mb-4">
            Uploaded Photos ({photos.length})
          </h4>
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
            {photos.map((photo, index) => (
              <div key={index} className="relative group">
                <div className="aspect-square bg-gray-100 rounded-lg overflow-hidden">
                  <img
                    src={photo}
                    alt={`Property photo ${index + 1}`}
                    className="w-full h-full object-cover"
                  />
                </div>
                <Button
                  variant="destructive"
                  size="icon"
                  className="absolute top-2 right-2 h-8 w-8 opacity-0 group-hover:opacity-100 transition-opacity"
                  onClick={() => onRemove(index)}
                >
                  <X className="w-4 h-4" />
                </Button>
                {index === 0 && (
                  <div className="absolute bottom-2 left-2">
                    <span className="bg-blue-600 text-white text-xs px-2 py-1 rounded">
                      Cover Photo
                    </span>
                  </div>
                )}
              </div>
            ))}
          </div>
          
          <p className="text-sm text-gray-600 mt-4">
            💡 Tip: The first photo will be used as the cover image. Drag to reorder if needed.
          </p>
        </div>
      )}
    </div>
  );
}