import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { 
  Table, 
  TableBody, 
  TableCell, 
  TableHead, 
  TableHeader, 
  TableRow 
} from "@/components/ui/table";
import { Eye, Edit, Trash2, MapPin } from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function PropertyList({ properties, onDelete }) {
  const getStatusBadge = (status) => {
    switch (status) {
      case 'available':
        return <Badge className="bg-green-100 text-green-800">Available</Badge>;
      case 'partially_available':
        return <Badge className="bg-yellow-100 text-yellow-800">Partial</Badge>;
      case 'not_available':
        return <Badge className="bg-red-100 text-red-800">Not Available</Badge>;
      default:
        return <Badge variant="secondary">Unknown</Badge>;
    }
  };

  const getTypeBadge = (type) => {
    const colors = {
      pg: 'bg-blue-100 text-blue-800',
      hostel: 'bg-green-100 text-green-800',
      room: 'bg-purple-100 text-purple-800',
      flat: 'bg-orange-100 text-orange-800',
      apartment: 'bg-pink-100 text-pink-800'
    };
    return (
      <Badge className={colors[type] || 'bg-gray-100 text-gray-800'}>
        {type?.toUpperCase()}
      </Badge>
    );
  };

  return (
    <div className="overflow-x-auto">
      <Table>
        <TableHeader>
          <TableRow>
            <TableHead>Property</TableHead>
            <TableHead>Type</TableHead>
            <TableHead>Location</TableHead>
            <TableHead>Rent</TableHead>
            <TableHead>Status</TableHead>
            <TableHead>Actions</TableHead>
          </TableRow>
        </TableHeader>
        <TableBody>
          {properties.map((property) => (
            <TableRow key={property.id}>
              <TableCell>
                <div className="flex items-center gap-3">
                  {property.photos && property.photos[0] ? (
                    <img
                      src={property.photos[0]}
                      alt={property.title}
                      className="w-12 h-12 object-cover rounded-lg"
                    />
                  ) : (
                    <div className="w-12 h-12 bg-gray-200 rounded-lg flex items-center justify-center">
                      <MapPin className="w-5 h-5 text-gray-400" />
                    </div>
                  )}
                  <div>
                    <p className="font-semibold text-gray-900">{property.title}</p>
                    <p className="text-sm text-gray-500">
                      {property.total_rooms && `${property.total_rooms} rooms`}
                    </p>
                  </div>
                </div>
              </TableCell>
              <TableCell>
                {getTypeBadge(property.property_type)}
              </TableCell>
              <TableCell>
                <div className="flex items-center gap-1">
                  <MapPin className="w-4 h-4 text-gray-400" />
                  <span className="text-sm">{property.city}</span>
                </div>
              </TableCell>
              <TableCell>
                <span className="font-semibold">₹{property.rent_amount?.toLocaleString()}</span>
                <span className="text-sm text-gray-500 block">
                  {property.rent_type === 'monthly' ? '/month' : 
                   property.rent_type === 'per_bed' ? '/bed' : '/property'}
                </span>
              </TableCell>
              <TableCell>
                {getStatusBadge(property.availability_status)}
              </TableCell>
              <TableCell>
                <div className="flex items-center gap-2">
                  <Link to={createPageUrl(`PropertyDetails?id=${property.id}`)}>
                    <Button variant="outline" size="icon" className="h-8 w-8">
                      <Eye className="w-4 h-4" />
                    </Button>
                  </Link>
                  <Link to={createPageUrl(`EditProperty?id=${property.id}`)}>
                    <Button variant="outline" size="icon" className="h-8 w-8">
                      <Edit className="w-4 h-4" />
                    </Button>
                  </Link>
                  <Button
                    variant="outline"
                    size="icon"
                    className="h-8 w-8 text-red-600 hover:bg-red-50"
                    onClick={() => onDelete(property.id)}
                  >
                    <Trash2 className="w-4 h-4" />
                  </Button>
                </div>
              </TableCell>
            </TableRow>
          ))}
        </TableBody>
      </Table>
    </div>
  );
}